<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	          
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

            .hide {
                display: none;
            }

            .logo__footer {

            }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
                <!--Email Main : BEGIN -->
                <tr>
                    <td style="text-align: center; background-image: url('img/background.jpg'); background-position: center center !important; background-size: cover !important; background-color: #ffffff;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: auto;" src="img/background.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: auto;">
                        <v:fill opacity="0%" color="#ffffff" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
                            <tr>
                            <td width="600" style="width: 600px;">
                            <![endif]-->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: auto;">
                                <tr>
                                    <td style="width: 15%;"></td>
                                    <td style="border-bottom: 5px solid #333333;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="align-items: center; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                    <img src="img/logo.png" alt="Mina Luxx" width="200" height="auto" border="0" style="max-width: 200px; height: auto; width: 100%; background-color: transparent; color: #242424;
                                                    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px;">
                                                    <h1 style="font-size: 35px; line-height: 30px; margin: 10px 0 15px; color: #333333;">
                                                        Shop
                                                    </h1>
                                                    <h1 style="font-size: 60px; line-height: 30px; margin: 10px 0 20px; color: #333333;">
                                                        20% Off
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                                        <tr>
                                                            <td style="background-color: #FFBCCA;">
                                                                <p style="color:#ffffff;display:block; margin:0; width:65%; word-break:break-word; overflow-wrap:break-word; letter-spacing:1px; font-size:25px; font-weight:bold; line-height: 30px; 
                                                                font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-align:center; margin-left:auto; margin-right:auto; background-color:#ffbcca; 
                                                                padding-left:5px; padding-right:5px; padding-top:5px; padding-bottom:5px;">
                                                                    On our 
                                                                    new arrivals
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; 
                                                            padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                                <p>
                                                                    Discover our newest arrivals, offering casual glamour and effortless style. Refresh your wardrobe with our latest collection. 
                                                                    From spectacular everyday wear to stunning evening wear, we have something for every occasion! 
                                                                </p>                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img src="img/home.jpg" alt="Home image" width="300" height="auto" border="0" style="max-width: 300px; width: 100%; height: auto; background-color: #ffffff; color: #242424;
                                                                border-radius: 40px; border: 10px solid #ffbcca;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 15%;"></td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!--Email Main : END -->

                <!--Email Style : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <tr>
                                <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                    <h2 style="font-size: 25px; line-height: 30px; text-transform: uppercase; color: #333333;">
                                        Shop the latest style
                                    </h2>
                                    <p style="width: 75%; font-size: 13px; line-height: 20px; margin-left: auto; margin-right: auto;">
                                        The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Boutique.com
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 10px; background-color: #ffbcca;">
											    <a style="background: #ffbcca; font-family: sans-serif; font-size: 15px; line-height: 15px; text-transform: uppercase; 
                                                padding-top: 12px; padding-bottom: 12px; padding-left: 50px; padding-right: 50px; color: #ffffff; display: block; border-radius: 4px;">
                                                    Shop now
                                                </a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!--Email Style : END -->

                <!--Email Items : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; background-image: url('img/background.jpg'); background-color: #ffffff; background-position: center center !important; background-size: cover !important;">
                                    <!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: auto;" src="img/background.jpg" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: auto;">
                                    <v:fill opacity="0%" color="#ffffff" />
                                    <![endif]-->
                                    <div>
                                        <!--[if mso]>
                                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td width="600">
                                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin: auto;">
                                            <!-- 3 Even Columns : BEGIN -->
                                            <tr>
                                                <td style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; color: #242424;">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                                    <tr>
                                                    <td valign="top" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -1px; max-width: 180px; vertical-align:top; width:100%;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                                <h3 style="font-size: 18px; margin: 20px 0;">Our Bags</h3>
                                                                                <p style="margin: 0 10px 10px;">
                                                                                    a container made of flexible material with an opening at the top, used for carrying things.
                                                                                </p>
                                                                                <img src="img/bags.jpg" alt="Our bags" width="130" height="auto" border="0" style="max-width: 130px; width: 100%; height: auto; background-color: #ffffff; color: #242424;
                                                                                border-radius: 62px; border: 4px solid #ffbcca; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                    <tr>
                                                                                        <td style="border-radius: 10px; background-color: #ffbcca;">
                                                                                            <a href="#" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;
                                                                                            background-color: #ffbcca; color:#ffffff; border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;">
                                                                                                Buy now
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td valign="top" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -1px; max-width: 180px; vertical-align:top; width:100%;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                                <h3 style="font-size: 18px; margin: 20px 0;">Our Shoes</h3>
                                                                                <p style="margin: 0 10px 10px;">
                                                                                    a container made of flexible material with an opening at the top, used for carrying things.
                                                                                </p>
                                                                                <img src="img/shoes.jpg" alt="Our shoes" width="130" height="auto" border="0" style="max-width: 130px; width: 100%; height: auto; background-color: #ffffff; color: #242424;
                                                                                border-radius: 62px; border: 4px solid #ffbcca; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                    <tr>
                                                                                        <td style="border-radius: 10px; background-color: #ffbcca;">
                                                                                            <a href="#" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;
                                                                                            background-color: #ffbcca; color:#ffffff; border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;">
                                                                                                Buy now
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td valign="top" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -1px; max-width: 180px; vertical-align:top; width:100%;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                                <h3 style="font-size: 18px; margin: 20px 0;">Our Dresses</h3>
                                                                                <p style="margin: 0 0 10px 0;">
                                                                                    a container made of flexible material with an opening at the top, used for carrying things.
                                                                                </p>
                                                                                <img src="img/dresses.jpg" alt="Our dresses" width="130" height="auto" border="0" style="max-width: 130px; width: 100%; height: auto; background-color: #ffffff; color: #242424;
                                                                                border-radius: 62px; border: 4px solid #ffbcca; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                    <tr>
                                                                                        <td style="border-radius: 10px; background-color: #ffbcca;">
                                                                                            <a href="#" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;
                                                                                            background-color: #ffbcca; color:#ffffff; border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;">
                                                                                                Buy now
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- 3 Even Columns : END -->
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:fill>
                                    </v:rect>
                                    </v:image>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Email Items : END -->

                <!--Email How-to-Order : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <tr>
                                <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; line-height: 20px;">
                                    <h2 style="font-size: 25px;">How to Order</h2>
                                    <p style="font-size: 13px; width: 65%; margin: 0 10px;">
                                        Place an order for your favourite pieces online, through our website. It's simple - here's what you need to do:
                                    </p>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <!-- 3 Even Columns : BEGIN -->
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="170">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-left: 10px; padding-right: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;
                                                            padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                                <img src="img/number-1.png" alt="Number 1" width="40" height="auto" border="0" style="max-width: 40px; width: 100%; height: auto; background-color: #ffbcca; color: #ffffff;
                                                                border-radius: 50%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                                <h3 style="margin: 10px 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; color: #333333;">
                                                                    Explore the Collection
                                                                </h3>
                                                                <p style="font-size: 13px; margin: 10px 0 20px; color: #242424;">
                                                                    Browse our website to pick your favorite pieces and select the styles that appeal to you most.
                                                                </p>
                                                                <img src="img/arrow.png" alt="Arrow image" width="65" height="auto" border="0" style="max-width: 65px; width: 100%; height: auto; background-color: #ffbcca; color: #ffffff;
                                                                border-radius: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="170">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-left: 10px; padding-right: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;
                                                            padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                                <img src="img/number-2.png" alt="Number 2" width="40" height="auto" border="0" style="max-width: 40px; width: 100%; height: auto; background-color: #ffbcca; color: #ffffff;
                                                                border-radius: 50%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                                <h3 style="margin: 10px 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; color: #333333;">
                                                                    Choose Products
                                                                </h3>
                                                                <p style="font-size: 13px; margin: 10px 0 20px; color: #242424;">
                                                                    Browse our website to pick your favorite pieces and select the styles that appeal to you most.
                                                                </p>
                                                                <img src="img/arrow.png" alt="Arrow image" width="65" height="auto" border="0" style="max-width: 65px; width: 100%; height: auto; background-color: #ffbcca; color: #ffffff;
                                                                border-radius: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="170">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-left: 10px; padding-right: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; 
                                                            padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                                <img src="img/number-3.png" alt="Number 3" width="40" height="auto" border="0" style="max-width: 40px; width: 100%; height: auto; background-color: #ffbcca; color: #ffffff;
                                                                border-radius: 50%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                                <h3 style="margin: 10px 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; color: #333333;">
                                                                    Delivery Products
                                                                </h3>
                                                                <p style="font-size: 13px; margin: 10px 0 20px; color: #242424;">
                                                                    Browse our website to pick your favorite pieces and select the styles that appeal to you most.
                                                                </p>
                                                                <img src="img/arrow.png" alt="Arrow image" width="65" height="auto" border="0" style="max-width: 65px; width: 100%; height: auto; background-color: #ffbcca; color: #ffffff;
                                                                border-radius: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- 3 Even Columns : END -->

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!--Email How-to-Order : END -->

                <!--Footer : BEGIN -->
                <tr>
                    <td style="text-align: center; background-image: url('img/background.jpg'); background-color: #ffffff; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: auto;" src="img/background.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: auto;">
                        <v:fill opacity="0%" color="#ffffff" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td width="600">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin: auto;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0; padding: 10px;">
                                        <!--[if mso]>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                        <td valign="top" width="30%" style="width: 30%">
                                        <![endif]-->
                                        <div style="display: inline-block; margin: 0 -1px; max-width: 30%; width: 100%; vertical-align: top;" class="center-on-narrow">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img class="logo-footer" src="img/logo.png" alt="Mina Luxx" width="250" height="auto" border="0" style="max-width: 250px; width: 100%; height: auto; background-color: transparent;
                                                        color: #242424; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; border: 1px solid #ffffff;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 10px; padding-bottom: 10px;">
                                                        <table align="" role="presentation" cellpadding="0" cellspacing="0" border="0" width="150px">
                                                            <tr>
                                                                <td>
                                                                    <img src="img/facebook@2x.png" alt="Facebook icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: auto; background-color: transparent; 
                                                                    color: #242424; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;"> 
                                                                </td>
                                                                <td>
                                                                    <img src="img/instagram@2x.png" alt="Instagram icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: auto; background-color: transparent; 
                                                                    color: #242424; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;"> 
                                                                </td>
                                                                <td>
                                                                    <img src="img/twitter@2x.png" alt="Twitter icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: auto; background-color: transparent; 
                                                                    color: #242424; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;"> 
                                                                </td>
                                                                <td>
                                                                    <img src="img/pinterest@2x.png" alt="Pinterest icon" width="24px" height="auto" border="0" style="max-width: 24px; width: 100%; height: auto; background-color: transparent; 
                                                                    color: #242424; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;"> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td valign="top" width="60%" style="width: 60%">
                                        <![endif]-->
                                        <div style="display: inline-block; margin: 0 -1px; max-width: 60%; width: 100%; vertical-align: top;" class="stack-column">
                                            <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="hide" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; width:7%;">
                                                        &nbsp;
                                                    </td>
                                                    <td class="stack-column" align="center" style="width: 20%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; line-height: 20px;">
                                                        <p style="font-size: 15px; padding: 5px 20px; background-color: #ffbcca; color: #ffffff;">
                                                            About
                                                        </p>
                                                        <p>
                                                            History
                                                        </p>
                                                        <p>
                                                            Our Team
                                                        </p>
                                                        <p>
                                                            Guidelines
                                                        </p>
                                                    </td>
                                                    <td class="stack-column" align="center" style="width: 20%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; line-height: 20px;">
                                                        <p style=" font-size: 15px; padding: 5px 20px; background-color: #ffbcca; color: #ffffff;">
                                                            About
                                                        </p>
                                                        <p>
                                                            History
                                                        </p>
                                                        <p>
                                                            Our Team
                                                        </p>
                                                        <p>
                                                            Guidelines
                                                        </p>
                                                    </td>
                                                    <td class="stack-column" align="center" style="width: 20%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 11px; line-height: 20px;">
                                                        <p style=" font-size: 15px; padding: 5px 20px; background-color: #ffbcca; color: #ffffff;">
                                                            About
                                                        </p>
                                                        <p>
                                                            History
                                                        </p>
                                                        <p>
                                                            Our Team
                                                        </p>
                                                        <p>
                                                            Guidelines
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!--Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
