https://www.postermywall.com/index.php/emailmaker/copy/e42c50ebdf18e728ce5c830f5fe4cd2b

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: auto;">
                                <tr>
                                    <td align="center" style="align-items: center; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                        <img src="img/logo.png" alt="Mina Luxx" width="200" height="auto" border="0" style="max-width: 200px; height: auto; width: 100%; background-color: transparent; color: #242424;
                                        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px;">
                                        <h1 style="font-size: 35px; line-height: 30px; margin: 10px 0 15px; color: #333333;">
                                            Shop
                                        </h1>
                                        <h1 style="font-size: 60px; line-height: 30px; margin: 10px 0 20px; color: #333333;">
                                            20% Off
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 20px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                            <tr>
                                                <td style="background-color: #FFBCCA;">
                                                    <a href="#" style="max-width: 250px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; 
                                                    word-break: break-word; overflow-wrap: break-word; background-color: #FFBCCA; color: #ffffff; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;">
                                                        On our 
                                                        new arrivals
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>