https://www.postermywall.com/index.php/emailmaker/copy/e42c50ebdf18e728ce5c830f5fe4cd2b

<!-- 3 Even Columns : BEGIN -->
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                                            <tr>
                                                            <td valign="top" width="200" style="width: 200px;">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin: 0 -1px; max-width: 200px; vertical-align:top; width:100%;" class="stack-column">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                                        <h3 style="margin: 10px 0 20px;">Our Bags</h3>
                                                                                        <p style="margin: 0 0 10px 0;">
                                                                                            a container made of flexible material with an opening at the top, used for carrying things.
                                                                                        </p>
                                                                                        <img src="img/bags.jpg" alt="Our bags" width="130" height="auto" border="0" style="max-width: 130px; width: 100%; height: auto; background-color: #ffffff; color: #242424;
                                                                                        border-radius: 62px; border: 4px solid #ffbcca; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top: 10px; padding-bottom: 10px;">
                                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="#">
                                                                                                        Buy now
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            <td valign="top" width="200">
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- 3 Even Columns : BEGIN -->